# policyguard-net

./: README.md  ZetaMinusOne.PolicyGuard.Middleware.sln
.github/workflows/: dotnet-ci.yml
Samples/WebAppWithPolicyGuardMiddleware/: WebAppWithPolicyGuardMiddleware.csproj  appsettings.json
Samples/WebAppWithPolicyGuardMiddleware/Controllers/: HomeController.cs
Samples/WebAppWithPolicyGuardMiddleware/Models/: ErrorViewModel.cs
Samples/WebAppWithPolicyGuardMiddleware/Properties/: launchSettings.json
Samples/WebAppWithPolicyGuardMiddleware/Views/: _ViewImports.cshtml
Samples/WebAppWithPolicyGuardMiddleware/Views/Shared/: _Layout.cshtml
WebAppWithPolicyGuardMiddleware/: Program.cs  WebAppWithPolicyGuardMiddleware.csproj
libraries/ZetaMinusOne.PolicyGuard.ASPNETCore/: Class1.cs  PolicyGuard.cs  PolicyGuardCredential.cs  PolicyGuardMiddleware.cs  PolicyGuardMiddlewareExtensions.cs  PolicyHeaders.cs  ZetaMinusOne.PolicyGuard.ASPNETCore.csproj
libraries/ZetaMinusOne.PolicyGuard.Middleware/: Class1.cs
test/ZetaMinusOne.PolicyGuard.ASPNETCore.Test/: PolicyGuardRequestData.cs  PolicyGuardTest.cs  PolicyGuardTestHelper.cs  ZetaMinusOne.PolicyGuard.ASPNETCore.Test.csproj
test/ZetaMinusOne.PolicyGuard.Middleware.Test/: UnitTest1.cs
